[
  {
    "remote":       "github",
    "repository":   "blkredstarV/ZF2_kernel",
    "target_path":  "kernel/asus/moorefield",
    "branch":       "m6.0.1"
  },
  {
    "remote":       "github",
    "repository":   "TheMuppets/proprietary_vendor_asus",
    "target_path":  "vendor/asus",
    "branch":       "cm-13.0"
  },
  {
    "remote":       "github",
    "repository":   "blkredstarV/device_asus_mofd-common",
    "target_path":  "device/asus/mofd-common",
    "branch":       "m6.0.1"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_external_stlport",
    "target_path":  "external/stlport",
    "branch":       "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "BrokenROM/packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "branch":      "m6.0.1"
  }
  {
    "remote":      "github",
    "repository":  "blkredstarV/x86_64-linaro-gcc-5.3.1",
    "target_path": "prebuilts/gcc/linux-x86/x86/x86_64-linaro-gcc-5.3.1",
    "branch":      "m6.0.1"
  }
]
